// Remember that naming convention is important for next.js to identify what variables are read.
NOTION_TOKEN=secret_QsA5sUSqRlltRVn62bUaPB5gxoOFkTYTvdi0ojN0DX8
NOTION_BLOG_DB_ID=b8b3f3c09c81477487e02f81eed85c14
GOOGLE_SITE_VERIFICATION=xzeYzuuxCS2qLIB-dqzoCdFT-Xm-QLT_Msl8ozh5944